<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SlotCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background = "#F6F6F6"
    android:id = "@+id/slot_center_page"
    >



<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
    android:id="@+id/list"
    android:visibility="gone">



</ListView>

    <ImageView
        android:id="@+id/no_internet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop = "150dp"
        android:visibility="gone"/>
    <TextView
        android:id = "@+id/no_internet_text"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:text = "No Internet Connection!"
        android:visibility="gone"
        />

</LinearLayout>
